[
  {
    "name": "01-login-classic",
    "description": "Login (Classic)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/01-login-classic.png",
    "size": 164897,
    "status": "ok"
  },
  {
    "name": "02-main-classic",
    "description": "Main/Home (Classic)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/02-main-classic.png",
    "size": 2533299,
    "status": "ok"
  },
  {
    "name": "03-mods-classic",
    "description": "Modpacks (Classic)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/03-mods-classic.png",
    "size": 211669,
    "status": "ok"
  },
  {
    "name": "04-profile-classic",
    "description": "Profile (Classic)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/04-profile-classic.png",
    "size": 685058,
    "status": "ok"
  },
  {
    "name": "05-settings-classic",
    "description": "Settings (Classic)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/05-settings-classic.png",
    "size": 240860,
    "status": "ok"
  },
  {
    "name": "06-idk-connect-classic",
    "description": "IDK Connect (Classic)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/06-idk-connect-classic.png",
    "size": 85270,
    "status": "ok"
  },
  {
    "name": "05a-settings-perf-classic",
    "description": "Settings Performance tab",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/05a-settings-perf-classic.png",
    "size": 196018,
    "status": "ok"
  },
  {
    "name": "05b-settings-launch-classic",
    "description": "Settings Launch tab",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/05b-settings-launch-classic.png",
    "size": 227360,
    "status": "ok"
  },
  {
    "name": "05c-settings-access-classic",
    "description": "Settings Accessibility tab",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/05c-settings-access-classic.png",
    "size": 182658,
    "status": "ok"
  },
  {
    "name": "05d-settings-about-classic",
    "description": "Settings About tab",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/05d-settings-about-classic.png",
    "size": 181222,
    "status": "ok"
  },
  {
    "name": "07-main-advanced",
    "description": "Main/Home (Advanced)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/07-main-advanced.png",
    "size": 221323,
    "status": "ok"
  },
  {
    "name": "08-mods-advanced",
    "description": "Modpacks (Advanced)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/08-mods-advanced.png",
    "size": 267362,
    "status": "ok"
  },
  {
    "name": "09-profile-advanced",
    "description": "Profile (Advanced)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/09-profile-advanced.png",
    "size": 179006,
    "status": "ok"
  },
  {
    "name": "10-settings-advanced",
    "description": "Settings (Advanced)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/10-settings-advanced.png",
    "size": 130333,
    "status": "ok"
  },
  {
    "name": "11-idk-connect-advanced",
    "description": "IDK Connect (Advanced)",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/11-idk-connect-advanced.png",
    "size": 96206,
    "status": "ok"
  },
  {
    "name": "12-confirm-dialog",
    "description": "Confirm Dialog",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/12-confirm-dialog.png",
    "size": 1400580,
    "status": "ok"
  },
  {
    "name": "13-list-dialog",
    "description": "List Dialog",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/13-list-dialog.png",
    "size": 723100,
    "status": "ok"
  },
  {
    "name": "14-delete-modpack",
    "description": "Delete Modpack Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/14-delete-modpack.png",
    "size": 77746,
    "status": "ok"
  },
  {
    "name": "15-render-engine",
    "description": "Render Engine Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/15-render-engine.png",
    "size": 140093,
    "status": "ok"
  },
  {
    "name": "16-mp-create",
    "description": "Create Modpack Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/16-mp-create.png",
    "size": 69158,
    "status": "ok"
  },
  {
    "name": "17-mp-settings",
    "description": "Modpack Settings Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/17-mp-settings.png",
    "size": 70197,
    "status": "ok"
  },
  {
    "name": "18-mp-all-versions",
    "description": "All Versions Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/18-mp-all-versions.png",
    "size": 69176,
    "status": "ok"
  },
  {
    "name": "19-launch-overlay",
    "description": "Launch Overlay",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/19-launch-overlay.png",
    "size": 71942,
    "status": "ok"
  },
  {
    "name": "20-error-modal",
    "description": "Error Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/20-error-modal.png",
    "size": 71595,
    "status": "ok"
  },
  {
    "name": "21-update-modal",
    "description": "Update Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/21-update-modal.png",
    "size": 68823,
    "status": "ok"
  },
  {
    "name": "22-mod-updates-modal",
    "description": "Mod Updates Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/22-mod-updates-modal.png",
    "size": 68846,
    "status": "ok"
  },
  {
    "name": "23-changelog-modal",
    "description": "Changelog Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/23-changelog-modal.png",
    "size": 68846,
    "status": "ok"
  },
  {
    "name": "24-crash-analyzer-modal",
    "description": "Crash Analyzer Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/24-crash-analyzer-modal.png",
    "size": 68846,
    "status": "ok"
  },
  {
    "name": "25-dependencies-modal",
    "description": "Dependencies Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/25-dependencies-modal.png",
    "size": 68846,
    "status": "ok"
  },
  {
    "name": "26-dl-confirm-modal",
    "description": "Download Confirm Modal",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/26-dl-confirm-modal.png",
    "size": 68846,
    "status": "ok"
  },
  {
    "name": "27-download-detail",
    "description": "Download Detail Panel",
    "path": "/home/z/my-project/idk-launcher/screenshots/full-audit/27-download-detail.png",
    "size": 71393,
    "status": "ok"
  }
]